body {
    background-image: url(https://i.pinimg.com/originals/76/a6/c6/76a6c6515947b290b00bc2efd3f00833.png);
    background-position: center;  
    background-repeat: no-repeat; 
    background-size: cover;
    color: rgb(228,242,226);
    font-size: 20px;
    overflow-y: scroll; 
    -ms-overflow-style: none;  
    scrollbar-width: none;  
}

.header{
    text-align: center;
    margin: 6vh;
    text-decoration: underline;
}

img{
    width: 28vh;
    /* height: 200px; */
    border-radius: 16px;
    box-shadow: inset 0 -3em 3em rgba(0,0,0,0.1), 0.3em 0.3em 1em rgba(0,0,0,0.3);
}

.single{
  background-color: #010803;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 16px;
  margin: 8%;
  padding: 4vh;
  box-shadow: inset 0 -3em 3em rgba(0,0,0,0.1), 0.3em 0.3em 1em rgba(0,0,0,0.3);
}

p{
    text-align: center;
    font-size: 18px;
}

.bg-dark{
  background-color: #010803 !important;
}

.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

#navbarNav{
  justify-content: flex-end;
}

#bcsLogo{
  margin-top: auto;
  width: 50%;
  border-radius: 0;

}

#nickname{
  margin-top: -20px;
  color: gray;
  margin-bottom: 12%;
}

.name{
  margin-top: 10%;
  font-size: 24px;
  font-weight: 700;
}

@media (max-width: 2037px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1507px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 792px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

  body::-webkit-scrollbar {
    display: none;
}

span{
  font-weight: 700;
}

#occupation{
  font-size: 12px;
  text-transform: uppercase;
  opacity: 0.5;
  font-weight: 200;
}

#occ{
  margin-top: -20px;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 12%;
}
